run@run-HP-Pro-3380-MT:~$ sudo mysql -u root -p meshsr 
mysql> select * from serverNIC;
+------------------+------+-------------------+
| serNICID         | peer | MAC               |
+------------------+------+-------------------+
| F000000000000001 | 4433 | 50:e5:49:86:76:64 |
| F000000000000002 | 4440 | 94:de:80:82:d6:13 |
+------------------+------+-------------------+
2 rows in set (0.00 sec)

mysql> select * from flowEntry;
+-------------+--------+------------+------------------+---------+---------+--------+---------+---------+------------+
| flowEntryID | flowID | flowSeqNum | dpid             | tableID | entryID | inPort | outPort | meterID | meterValue |
+-------------+--------+------------+------------------+---------+---------+--------+---------+---------+------------+
|          75 |     26 |          0 | 0000000000000011 |       0 |       0 |   4440 |    4437 |       0 |        100 |
|          81 |     28 |          0 | 0000000000000011 |       0 |       0 |   4438 |    4437 |       0 |        100 |
|          90 |     31 |          0 | 0000000000000010 |       0 |       0 |   4433 |    4434 |       0 |        100 |
|          96 |     33 |          0 | 0000000000000010 |       0 |       0 |   4435 |    4434 |       0 |        100 |
|          99 |     34 |          0 | 0000000000000011 |       0 |       0 |   4439 |    4437 |       0 |        100 |
|         100 |     34 |          1 | 0000000000000012 |       0 |       0 |   4441 |    4442 |       0 |        100 |
|         101 |     34 |          2 | 0000000000000010 |       0 |       0 |   4434 |    4433 |       0 |        100 |
|         102 |     35 |          0 | 0000000000000010 |       0 |       0 |   4436 |    4434 |       0 |        100 |
|         103 |     35 |          1 | 0000000000000012 |       0 |       0 |   4442 |    4441 |       0 |        100 |
+-------------+--------+------------+------------------+---------+---------+--------+---------+---------+------------+
9 rows in set (0.00 sec)

mysql> select * from phyLink;
mysql> select * from ports;
mysql> select * from switches;

run@run-HP-Pro-3380-MT:~$ sudo mysqldump -p --user=root meshsr flowEntry >flow414.sql
Enter password: 
run@run-HP-Pro-3380-MT:~$ sudo mysqldump -p --user=root meshsr serverNIC >server414.sql
Enter password: 
run@run-HP-Pro-3380-MT:~$ sudo mysqldump -p --user=root meshsr >meshsr414.sql
